import { useState, useRef } from "react";

// ─── Seed Data ────────────────────────────────────────────────────────────────
const INITIAL_CHILDREN = [
  { id: 1, name: "Amara Johnson",    dob: "2019-03-12", medicaidId: "FL-1001", photo: "AJ" },
  { id: 2, name: "Carlos Rivera",    dob: "2018-07-22", medicaidId: "FL-1002", photo: "CR" },
  { id: 3, name: "Destiny Williams", dob: "2020-01-05", medicaidId: "FL-1003", photo: "DW" },
  { id: 4, name: "Ethan Brooks",     dob: "2019-11-18", medicaidId: "FL-1004", photo: "EB" },
];

const todayStr = () => new Date().toISOString().slice(0, 10);

const fmt = (iso) => {
  if (!iso) return "";
  return new Date(iso).toLocaleTimeString([], { hour: "2-digit", minute: "2-digit" });
};

const hoursElapsed = (inTime, outTime) => {
  if (!inTime || !outTime) return 0;
  return (new Date(outTime) - new Date(inTime)) / 3600000;
};

const fmtHours = (h) => {
  const hrs = Math.floor(h);
  const min = Math.round((h - hrs) * 60);
  return `${hrs}h ${min}m`;
};

const monthName = (m) =>
  ["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"][m];

// ─── Signature Pad ────────────────────────────────────────────────────────────
function SignaturePad({ label, onSave, onCancel }) {
  const canvasRef = useRef(null);
  const drawing = useRef(false);

  const getPos = (e, canvas) => {
    const rect = canvas.getBoundingClientRect();
    const src = e.touches ? e.touches[0] : e;
    return { x: src.clientX - rect.left, y: src.clientY - rect.top };
  };
  const start = (e) => {
    e.preventDefault();
    drawing.current = true;
    const ctx = canvasRef.current.getContext("2d");
    const { x, y } = getPos(e, canvasRef.current);
    ctx.beginPath(); ctx.moveTo(x, y);
  };
  const draw = (e) => {
    e.preventDefault();
    if (!drawing.current) return;
    const ctx = canvasRef.current.getContext("2d");
    const { x, y } = getPos(e, canvasRef.current);
    ctx.lineTo(x, y);
    ctx.strokeStyle = "#1a1a2e"; ctx.lineWidth = 2.5; ctx.lineCap = "round";
    ctx.stroke();
  };
  const stop = () => { drawing.current = false; };
  const clear = () => {
    const c = canvasRef.current;
    c.getContext("2d").clearRect(0, 0, c.width, c.height);
  };

  return (
    <div style={S.overlay}>
      <div style={S.modal}>
        <h3 style={S.modalTitle}>{label}</h3>
        <p style={S.modalSub}>Parent / Guardian — please sign below</p>
        <canvas ref={canvasRef} width={400} height={150} style={S.sigCanvas}
          onMouseDown={start} onMouseMove={draw} onMouseUp={stop} onMouseLeave={stop}
          onTouchStart={start} onTouchMove={draw} onTouchEnd={stop} />
        <div style={S.modalBtns}>
          <button onClick={clear} style={S.btnGhost}>Clear</button>
          <button onClick={onCancel} style={S.btnGhost}>Skip</button>
          <button onClick={() => onSave(canvasRef.current.toDataURL())} style={S.btnPrimary}>Confirm</button>
        </div>
      </div>
    </div>
  );
}

// ─── Edit Time Modal ──────────────────────────────────────────────────────────
function EditModal({ record, onSave, onClose }) {
  const [inVal,  setInVal]  = useState(record.checkIn  ? record.checkIn.slice(11,16)  : "");
  const [outVal, setOutVal] = useState(record.checkOut ? record.checkOut.slice(11,16) : "");
  const [note,   setNote]   = useState(record.editNote || "");

  const save = () => {
    const base = record.date;
    onSave({
      ...record,
      checkIn:  inVal  ? `${base}T${inVal}:00`  : null,
      checkOut: outVal ? `${base}T${outVal}:00` : null,
      editNote: note,
      edited: true,
    });
  };

  return (
    <div style={S.overlay}>
      <div style={S.modal}>
        <h3 style={S.modalTitle}>Edit Attendance Record</h3>
        <p style={S.modalSub}>{record.childName} — {record.date}</p>
        <div style={S.fieldStack}>
          <label style={S.label}>Check-In Time</label>
          <input type="time" value={inVal}  onChange={e => setInVal(e.target.value)}  style={S.input} />
          <label style={S.label}>Check-Out Time</label>
          <input type="time" value={outVal} onChange={e => setOutVal(e.target.value)} style={S.input} />
          <label style={S.label}>Billing Correction Note</label>
          <textarea value={note} onChange={e => setNote(e.target.value)}
            style={{ ...S.input, height: 68, resize: "vertical" }}
            placeholder="e.g. System error — corrected per paper sign-in sheet" />
        </div>
        <div style={S.modalBtns}>
          <button onClick={onClose} style={S.btnGhost}>Cancel</button>
          <button onClick={save} style={S.btnPrimary}>Save Correction</button>
        </div>
      </div>
    </div>
  );
}

// ─── Add Child Modal ──────────────────────────────────────────────────────────
function AddChildModal({ onSave, onClose }) {
  const [name, setName] = useState("");
  const [dob,  setDob]  = useState("");
  const [mid,  setMid]  = useState("");

  return (
    <div style={S.overlay}>
      <div style={S.modal}>
        <h3 style={S.modalTitle}>Add New Child</h3>
        <div style={S.fieldStack}>
          <label style={S.label}>Full Name</label>
          <input value={name} onChange={e => setName(e.target.value)} style={S.input} placeholder="First Last" />
          <label style={S.label}>Date of Birth</label>
          <input type="date" value={dob} onChange={e => setDob(e.target.value)} style={S.input} />
          <label style={S.label}>Medicaid / Insurance ID</label>
          <input value={mid} onChange={e => setMid(e.target.value)} style={S.input} placeholder="e.g. FL-XXXX" />
        </div>
        <div style={S.modalBtns}>
          <button onClick={onClose} style={S.btnGhost}>Cancel</button>
          <button
            onClick={() => name && onSave({
              id: Date.now(), name, dob, medicaidId: mid,
              photo: name.split(" ").map(w => w[0]).join("").slice(0,2).toUpperCase()
            })}
            style={S.btnPrimary}>Add Child</button>
        </div>
      </div>
    </div>
  );
}

// ─── Billing Export Tab ───────────────────────────────────────────────────────
function BillingTab({ records, children }) {
  const now = new Date();
  const [year,  setYear]  = useState(now.getFullYear());
  const [month, setMonth] = useState(now.getMonth());
  const [childFilter, setChildFilter] = useState("all");
  const [exportMsg, setExportMsg] = useState("");

  const years = [now.getFullYear() - 1, now.getFullYear()];

  const prefix = `${year}-${String(month + 1).padStart(2, "0")}`;
  const monthRecs = records.filter(r =>
    r.date.startsWith(prefix) &&
    r.checkIn && r.checkOut &&
    (childFilter === "all" || r.childId === parseInt(childFilter))
  );

  const byChild = {};
  monthRecs.forEach(r => {
    if (!byChild[r.childId]) byChild[r.childId] = { name: r.childName, childId: r.childId, sessions: [] };
    byChild[r.childId].sessions.push(r);
  });

  const grandTotal = monthRecs.reduce((a, r) => a + hoursElapsed(r.checkIn, r.checkOut), 0);

  const exportCSV = () => {
    const rows = [
      ["Child Name","Medicaid ID","Date","Check-In","Check-Out","Hours","Edited","Billing Note","Sign-In","Sign-Out"]
    ];
    monthRecs.forEach(r => {
      const child = children.find(c => c.id === r.childId);
      rows.push([
        r.childName, child?.medicaidId || "", r.date,
        fmt(r.checkIn), fmt(r.checkOut),
        hoursElapsed(r.checkIn, r.checkOut).toFixed(2),
        r.edited ? "YES" : "no",
        r.editNote || "",
        r.inSig  ? "Captured" : "Missing",
        r.outSig ? "Captured" : "Missing",
      ]);
    });
    rows.push([]);
    rows.push(["SUMMARY"]);
    Object.values(byChild).forEach(g => {
      const child = children.find(c => c.id === g.childId);
      const tot = g.sessions.reduce((a, r) => a + hoursElapsed(r.checkIn, r.checkOut), 0);
      rows.push([g.name, child?.medicaidId || "", `${g.sessions.length} sessions`, `${tot.toFixed(2)} hrs`]);
    });
    rows.push(["GRAND TOTAL","",`${monthRecs.length} sessions`,`${grandTotal.toFixed(2)} hrs`]);

    const csv = rows.map(r => r.map(v => `"${String(v).replace(/"/g,'""')}"`).join(",")).join("\n");
    const blob = new Blob([csv], { type: "text/csv" });
    const url  = URL.createObjectURL(blob);
    const a    = document.createElement("a");
    a.href = url;
    a.download = `AmazingKids_Billing_${monthName(month)}${year}.csv`;
    a.click();
    URL.revokeObjectURL(url);
    setExportMsg("CSV downloaded successfully!");
    setTimeout(() => setExportMsg(""), 3000);
  };

  const printReport = () => {
    const childRows = Object.values(byChild).map(g => {
      const child = children.find(c => c.id === g.childId);
      const tot   = g.sessions.reduce((a, r) => a + hoursElapsed(r.checkIn, r.checkOut), 0);
      const sessRows = g.sessions.map(r => `
        <tr>
          <td>${r.date}</td>
          <td>${fmt(r.checkIn)}</td>
          <td>${fmt(r.checkOut)}</td>
          <td><strong>${hoursElapsed(r.checkIn,r.checkOut).toFixed(2)}</strong></td>
          <td style="color:${r.edited ? '#c0392b':'#27ae60'}">${r.edited ? "YES" : "no"}</td>
          <td style="font-size:11px;color:#555">${r.editNote || ""}</td>
          <td style="color:${r.inSig ? '#27ae60':'#e74c3c'}">${r.inSig ? "Captured" : "Missing"}</td>
          <td style="color:${r.outSig ? '#27ae60':'#e74c3c'}">${r.outSig ? "Captured" : "Missing"}</td>
        </tr>`).join("");
      return `
        <div class="child-block">
          <h3>${g.name}
            <span class="sub-info">Medicaid ID: ${child?.medicaidId || "N/A"}</span>
            <span class="sub-info">DOB: ${child?.dob || "N/A"}</span>
          </h3>
          <table>
            <thead><tr>
              <th>Date</th><th>Check-In</th><th>Check-Out</th><th>Hours</th>
              <th>Edited</th><th>Note</th><th>In Sig</th><th>Out Sig</th>
            </tr></thead>
            <tbody>${sessRows}</tbody>
            <tfoot><tr>
              <td colspan="3"><strong>Subtotal</strong></td>
              <td><strong>${tot.toFixed(2)} hrs</strong></td>
              <td colspan="4">${g.sessions.length} session(s)</td>
            </tr></tfoot>
          </table>
        </div>`;
    }).join("");

    const html = `<!DOCTYPE html><html><head><meta charset="utf-8">
    <title>Billing — ${monthName(month)} ${year}</title>
    <style>
      body { font-family: Arial, sans-serif; font-size: 13px; color: #222; padding: 28px; }
      h1 { font-size: 22px; margin-bottom: 2px; color: #1a1a2e; }
      .report-sub { color: #888; font-size: 13px; margin-bottom: 28px; border-bottom: 2px solid #1a1a2e; padding-bottom: 12px; }
      .child-block { margin-bottom: 32px; page-break-inside: avoid; }
      h3 { background: #f0f4ff; padding: 8px 14px; border-left: 4px solid #1a1a2e; margin-bottom: 6px; font-size: 14px; }
      .sub-info { font-weight: normal; font-size: 12px; color: #666; margin-left: 12px; }
      table { width: 100%; border-collapse: collapse; }
      th { background: #1a1a2e; color: #fff; padding: 7px 10px; text-align: left; font-size: 12px; }
      td { padding: 6px 10px; border-bottom: 1px solid #eee; }
      tfoot td { background: #f5f7fa; }
      .grand { background: #1a1a2e; color: #fff; padding: 14px 20px; margin-top: 24px; border-radius: 6px; font-size: 16px; font-weight: bold; display: flex; justify-content: space-between; }
      @media print { body { padding: 0; } }
    </style></head><body>
    <h1>Amazing Kids PPEC — Billing Report</h1>
    <div class="report-sub">
      Period: ${monthName(month)} ${year} &nbsp;|&nbsp;
      Generated: ${new Date().toLocaleString()} &nbsp;|&nbsp;
      ${Object.keys(byChild).length} child(ren)
    </div>
    ${childRows || "<p>No completed sessions for this period.</p>"}
    <div class="grand">
      <span>Grand Total — ${monthName(month)} ${year}</span>
      <span>${grandTotal.toFixed(2)} hrs &nbsp;/&nbsp; ${monthRecs.length} sessions</span>
    </div>
    </body></html>`;

    const w = window.open("", "_blank");
    w.document.write(html);
    w.document.close();
    w.print();
  };

  return (
    <div>
      <div style={S.billingControls}>
        <div style={S.controlGroup}>
          <label style={S.label}>Year</label>
          <select value={year} onChange={e => setYear(+e.target.value)} style={S.select}>
            {years.map(y => <option key={y} value={y}>{y}</option>)}
          </select>
        </div>
        <div style={S.controlGroup}>
          <label style={S.label}>Month</label>
          <select value={month} onChange={e => setMonth(+e.target.value)} style={S.select}>
            {Array.from({length:12},(_,i) => (
              <option key={i} value={i}>{monthName(i)}</option>
            ))}
          </select>
        </div>
        <div style={S.controlGroup}>
          <label style={S.label}>Child</label>
          <select value={childFilter} onChange={e => setChildFilter(e.target.value)} style={S.select}>
            <option value="all">All Children</option>
            {children.map(c => <option key={c.id} value={c.id}>{c.name}</option>)}
          </select>
        </div>
        <div style={{ display:"flex", gap:8, alignItems:"flex-end" }}>
          <button onClick={exportCSV}   style={S.btnGreen}>⬇ Export CSV</button>
          <button onClick={printReport} style={S.btnPrimary}>🖨 Print / PDF</button>
        </div>
      </div>

      {exportMsg && <div style={S.exportMsg}>✅ {exportMsg}</div>}

      <div style={S.statsRow}>
        <div style={{ ...S.statCard, background:"linear-gradient(135deg,#1a1a2e,#16213e)" }}>
          <div style={S.statNum}>{monthRecs.length}</div>
          <div style={S.statLabel}>Sessions</div>
        </div>
        <div style={{ ...S.statCard, background:"linear-gradient(135deg,#00b09b,#96c93d)" }}>
          <div style={S.statNum}>{grandTotal.toFixed(1)}</div>
          <div style={S.statLabel}>Total Hours</div>
        </div>
        <div style={{ ...S.statCard, background:"linear-gradient(135deg,#667eea,#764ba2)" }}>
          <div style={S.statNum}>{Object.keys(byChild).length}</div>
          <div style={S.statLabel}>Children</div>
        </div>
        <div style={{ ...S.statCard, background:"linear-gradient(135deg,#c94b4b,#4b134f)" }}>
          <div style={S.statNum}>{monthRecs.filter(r => r.edited).length}</div>
          <div style={S.statLabel}>Edited Records</div>
        </div>
      </div>

      {Object.keys(byChild).length === 0
        ? <div style={S.section}><div style={S.empty}>No completed sessions for {monthName(month)} {year}.<br/>Records appear here once both check-in and check-out times exist.</div></div>
        : Object.values(byChild).map(g => {
          const child = children.find(c => c.id === g.childId);
          const tot   = g.sessions.reduce((a, r) => a + hoursElapsed(r.checkIn, r.checkOut), 0);
          return (
            <div key={g.childId} style={S.section}>
              <div style={S.childBillingHeader}>
                <div style={S.avatar}>{child?.photo || "?"}</div>
                <div style={{ flex:1 }}>
                  <div style={S.childName}>{g.name}</div>
                  <div style={S.childMeta}>Medicaid ID: {child?.medicaidId || "N/A"} &nbsp;·&nbsp; DOB: {child?.dob || "N/A"}</div>
                </div>
                <div style={S.totalBadge}>{fmtHours(tot)} · {g.sessions.length} sessions</div>
              </div>

              <div style={{ overflowX:"auto" }}>
                <table style={S.table}>
                  <thead>
                    <tr>{["Date","Check-In","Check-Out","Hours","Edited","Note","In Sig","Out Sig"].map(h => (
                      <th key={h} style={S.th}>{h}</th>
                    ))}</tr>
                  </thead>
                  <tbody>
                    {g.sessions.map(r => (
                      <tr key={r.id} style={{ background: r.edited ? "#fff8e1" : "transparent" }}>
                        <td style={S.td}>{r.date}</td>
                        <td style={S.td}>{fmt(r.checkIn)}</td>
                        <td style={S.td}>{fmt(r.checkOut)}</td>
                        <td style={{ ...S.td, fontWeight:700 }}>{hoursElapsed(r.checkIn,r.checkOut).toFixed(2)}</td>
                        <td style={S.td}>{r.edited ? <span style={S.editedTag}>✏ YES</span> : <span style={{ color:"#aaa" }}>—</span>}</td>
                        <td style={{ ...S.td, fontSize:12, color:"#777", maxWidth:180 }}>{r.editNote || ""}</td>
                        <td style={S.td}>{r.inSig  ? <span style={S.sigOk}>✓</span> : <span style={S.sigMiss}>✗</span>}</td>
                        <td style={S.td}>{r.outSig ? <span style={S.sigOk}>✓</span> : <span style={S.sigMiss}>✗</span>}</td>
                      </tr>
                    ))}
                  </tbody>
                  <tfoot>
                    <tr style={{ background:"#f5f7fa" }}>
                      <td colSpan={3} style={{ ...S.td, fontWeight:700 }}>Subtotal</td>
                      <td style={{ ...S.td, fontWeight:700 }}>{tot.toFixed(2)}</td>
                      <td colSpan={4} style={{ ...S.td, color:"#888", fontSize:12 }}>{g.sessions.length} session(s)</td>
                    </tr>
                  </tfoot>
                </table>
              </div>
            </div>
          );
        })
      }

      {Object.keys(byChild).length > 0 && (
        <div style={S.grandTotal}>
          <span>Grand Total — {monthName(month)} {year}</span>
          <span style={{ fontWeight:800, fontSize:18 }}>{grandTotal.toFixed(2)} hrs · {monthRecs.length} sessions</span>
        </div>
      )}
    </div>
  );
}

// ─── Main App ─────────────────────────────────────────────────────────────────
export default function PPECTracker() {
  const [tab,          setTab]          = useState("dashboard");
  const [children,     setChildren]     = useState(INITIAL_CHILDREN);
  const [records,      setRecords]      = useState([]);
  const [selectedDate, setSelectedDate] = useState(todayStr());
  const [sigState,     setSigState]     = useState(null);
  const [editRecord,   setEditRecord]   = useState(null);
  const [showAddChild, setShowAddChild] = useState(false);
  const [filterChild,  setFilterChild]  = useState("all");

  const getRecord = (childId, date = selectedDate) =>
    records.find(r => r.childId === childId && r.date === date);

  const checkIn = (childId) => {
    const child    = children.find(c => c.id === childId);
    const existing = getRecord(childId);
    if (existing?.checkIn) return;
    if (existing) {
      setRecords(r => r.map(rec => rec.id === existing.id ? { ...rec, checkIn: new Date().toISOString() } : rec));
    } else {
      setRecords(r => [...r, {
        id: Date.now(), childId, childName: child.name, date: selectedDate,
        checkIn: new Date().toISOString(), checkOut: null,
        inSig: null, outSig: null, edited: false, editNote: "",
      }]);
    }
    setSigState({ childId, type: "in" });
  };

  const checkOut = (childId) => {
    const existing = getRecord(childId);
    if (!existing?.checkIn || existing.checkOut) return;
    setRecords(r => r.map(rec => rec.id === existing.id ? { ...rec, checkOut: new Date().toISOString() } : rec));
    setSigState({ childId, type: "out" });
  };

  const handleSig = (dataUrl) => {
    const { childId, type } = sigState;
    const rec = getRecord(childId);
    setRecords(r => r.map(rec2 =>
      rec2.id === rec.id ? { ...rec2, [type === "in" ? "inSig" : "outSig"]: dataUrl } : rec2
    ));
    setSigState(null);
  };

  const saveEdit   = (updated) => { setRecords(r => r.map(rec => rec.id === updated.id ? updated : rec)); setEditRecord(null); };
  const addChild   = (child)   => { setChildren(c => [...c, child]); setShowAddChild(false); };

  const todayRecs    = records.filter(r => r.date === todayStr());
  const presentCount = todayRecs.filter(r => r.checkIn && !r.checkOut).length;
  const outCount     = todayRecs.filter(r => r.checkOut).length;

  const calDays = Array.from({ length: 28 }, (_, i) => {
    const d = new Date(); d.setDate(d.getDate() - 27 + i);
    return d.toISOString().slice(0, 10);
  });

  const logRecords = [...records]
    .filter(r => filterChild === "all" || r.childId === parseInt(filterChild))
    .sort((a, b) => b.date.localeCompare(a.date) || (b.checkIn || "").localeCompare(a.checkIn || ""));

  const TABS = [
    ["dashboard","📊 Dashboard"],
    ["checkin",  "✅ Check In/Out"],
    ["log",      "📋 Log"],
    ["billing",  "💰 Billing"],
    ["children", "👶 Children"],
  ];

  return (
    <div style={S.app}>
      <header style={S.header}>
        <div style={S.headerLeft}>
          <div style={S.logoMark}>AK</div>
          <div>
            <div style={S.logoText}>Amazing Kids PPEC</div>
            <div style={S.logoSub}>Attendance & Billing Tracker</div>
          </div>
        </div>
        <div style={S.dateChip}>{new Date().toLocaleDateString("en-US",{ weekday:"long", month:"long", day:"numeric" })}</div>
      </header>

      <nav style={S.nav}>
        {TABS.map(([key, label]) => (
          <button key={key} onClick={() => setTab(key)} style={tab === key ? S.navActive : S.navBtn}>{label}</button>
        ))}
      </nav>

      <main style={S.main}>

        {tab === "dashboard" && (
          <div>
            <div style={S.statsRow}>
              <div style={S.statCard}><div style={S.statNum}>{children.length}</div><div style={S.statLabel}>Enrolled</div></div>
              <div style={{ ...S.statCard, background:"linear-gradient(135deg,#00b09b,#96c93d)" }}><div style={S.statNum}>{presentCount}</div><div style={S.statLabel}>Present Now</div></div>
              <div style={{ ...S.statCard, background:"linear-gradient(135deg,#f7971e,#ffd200)" }}><div style={S.statNum}>{outCount}</div><div style={S.statLabel}>Checked Out</div></div>
              <div style={{ ...S.statCard, background:"linear-gradient(135deg,#c94b4b,#4b134f)" }}><div style={S.statNum}>{children.length - presentCount - outCount}</div><div style={S.statLabel}>Absent</div></div>
            </div>

            <div style={S.section}>
              <div style={S.sectionTitle}>28-Day Attendance Calendar</div>
              <div style={S.calGrid}>
                {calDays.map(d => {
                  const dr = records.filter(r => r.date === d);
                  return (
                    <div key={d} title={`${d}: ${dr.length} record(s)`} style={{
                      ...S.calCell,
                      background: dr.length === 0 ? "#f0f0f0" : dr.length < 2 ? "#a8e6cf" : dr.length < children.length ? "#3cb371" : "#006400",
                      border: d === todayStr() ? "2px solid #c94b4b" : "2px solid transparent",
                    }}>
                      <span style={S.calDay}>{new Date(d+"T12:00:00").getDate()}</span>
                    </div>
                  );
                })}
              </div>
              <div style={S.legend}>
                <span style={{ ...S.legendDot, background:"#f0f0f0" }}/> No records &nbsp;
                <span style={{ ...S.legendDot, background:"#a8e6cf" }}/> Light &nbsp;
                <span style={{ ...S.legendDot, background:"#3cb371" }}/> Partial &nbsp;
                <span style={{ ...S.legendDot, background:"#006400" }}/> Full
              </div>
            </div>

            <div style={S.section}>
              <div style={S.sectionTitle}>Today's Status</div>
              {children.map(child => {
                const rec    = records.find(r => r.childId === child.id && r.date === todayStr());
                const status = !rec ? "absent" : !rec.checkOut ? "present" : "out";
                const colors = { absent:"#e0e0e0", present:"#a8e6cf", out:"#ffe0b2" };
                return (
                  <div key={child.id} style={{ ...S.childRow, borderLeft:`4px solid ${colors[status]}` }}>
                    <div style={S.avatar}>{child.photo}</div>
                    <div style={{ flex:1 }}>
                      <div style={S.childName}>{child.name}</div>
                      <div style={S.childMeta}>
                        {rec ? `In: ${fmt(rec.checkIn)}` : "Not checked in"}
                        {rec?.checkOut ? ` → Out: ${fmt(rec.checkOut)}` : ""}
                        {rec?.checkIn && <span style={S.elapsedBadge}>{fmtHours(hoursElapsed(rec.checkIn, rec.checkOut || new Date().toISOString()))}</span>}
                      </div>
                    </div>
                    <div style={{ ...S.badge, background:colors[status] }}>
                      {status === "absent" ? "Absent" : status === "present" ? "Present" : "Checked Out"}
                    </div>
                  </div>
                );
              })}
            </div>
          </div>
        )}

        {tab === "checkin" && (
          <div>
            <div style={S.dateRow}>
              <label style={S.label}>Date:</label>
              <input type="date" value={selectedDate} onChange={e => setSelectedDate(e.target.value)} style={{ ...S.input, width:180 }} />
            </div>
            <div style={S.section}>
              {children.map(child => {
                const rec    = getRecord(child.id);
                const isIn   = rec?.checkIn && !rec.checkOut;
                const isDone = !!rec?.checkOut;
                return (
                  <div key={child.id} style={S.checkCard}>
                    <div style={S.avatar}>{child.photo}</div>
                    <div style={{ flex:1 }}>
                      <div style={S.childName}>{child.name}</div>
                      <div style={S.childMeta}>
                        {rec?.checkIn ? `In: ${fmt(rec.checkIn)}` : "Not yet arrived"}
                        {rec?.checkOut ? ` | Out: ${fmt(rec.checkOut)}` : ""}
                        {rec?.inSig  && <span style={S.sigBadge}>✍ Sign-in</span>}
                        {rec?.outSig && <span style={S.sigBadge}>✍ Sign-out</span>}
                      </div>
                      {rec?.checkIn && <div style={S.elapsed}>{fmtHours(hoursElapsed(rec.checkIn, rec.checkOut || new Date().toISOString()))}</div>}
                    </div>
                    <div style={S.actionBtns}>
                      <button onClick={() => checkIn(child.id)}  disabled={isIn||isDone} style={isIn||isDone ? S.btnDisabled : S.btnGreen}>Check In</button>
                      <button onClick={() => checkOut(child.id)} disabled={!isIn}        style={!isIn        ? S.btnDisabled : S.btnOrange}>Check Out</button>
                    </div>
                  </div>
                );
              })}
            </div>
          </div>
        )}

        {tab === "log" && (
          <div>
            <div style={S.dateRow}>
              <label style={S.label}>Filter by child:</label>
              <select value={filterChild} onChange={e => setFilterChild(e.target.value)} style={{ ...S.input, width:220 }}>
                <option value="all">All Children</option>
                {children.map(c => <option key={c.id} value={c.id}>{c.name}</option>)}
              </select>
            </div>
            <div style={S.section}>
              {logRecords.length === 0 && <div style={S.empty}>No records yet.</div>}
              {logRecords.map(rec => (
                <div key={rec.id} style={S.logRow}>
                  <div style={S.avatar}>{children.find(c => c.id === rec.childId)?.photo || "?"}</div>
                  <div style={{ flex:1 }}>
                    <div style={{ display:"flex", alignItems:"center", gap:8 }}>
                      <span style={S.childName}>{rec.childName}</span>
                      {rec.edited && <span style={S.editedTag}>✏ Edited</span>}
                    </div>
                    <div style={S.childMeta}>
                      {rec.date} | In: {fmt(rec.checkIn)||"—"} | Out: {fmt(rec.checkOut)||"—"} | <strong>{rec.checkOut ? fmtHours(hoursElapsed(rec.checkIn,rec.checkOut)) : "Active"}</strong>
                    </div>
                    {rec.editNote && <div style={S.noteText}>📝 {rec.editNote}</div>}
                    <div style={{ display:"flex", gap:6, marginTop:4 }}>
                      {rec.inSig  && <span style={S.sigBadge}>✍ Sign-in</span>}
                      {rec.outSig && <span style={S.sigBadge}>✍ Sign-out</span>}
                    </div>
                  </div>
                  <button onClick={() => setEditRecord(rec)} style={S.btnEdit}>✏ Edit</button>
                </div>
              ))}
            </div>
          </div>
        )}

        {tab === "billing" && <BillingTab records={records} children={children} />}

        {tab === "children" && (
          <div>
            <div style={{ marginBottom:16 }}>
              <button onClick={() => setShowAddChild(true)} style={S.btnPrimary}>+ Add Child</button>
            </div>
            <div style={S.section}>
              {children.map(child => {
                const childRecs = records.filter(r => r.childId === child.id);
                const totalHrs  = childRecs.reduce((a, r) => a + hoursElapsed(r.checkIn, r.checkOut), 0);
                return (
                  <div key={child.id} style={S.childCard}>
                    <div style={{ ...S.avatar, width:52, height:52, fontSize:20 }}>{child.photo}</div>
                    <div style={{ flex:1 }}>
                      <div style={S.childName}>{child.name}</div>
                      <div style={S.childMeta}>DOB: {child.dob||"—"} · Medicaid: {child.medicaidId||"—"}</div>
                      <div style={S.childMeta}>{childRecs.length} session(s) · {totalHrs.toFixed(1)} hrs total</div>
                    </div>
                    <button onClick={() => setTab("checkin")} style={S.btnGhost}>Check In/Out →</button>
                  </div>
                );
              })}
            </div>
          </div>
        )}
      </main>

      {sigState && (
        <SignaturePad
          label={sigState.type === "in"
            ? `Sign-In: ${children.find(c => c.id === sigState.childId)?.name}`
            : `Sign-Out: ${children.find(c => c.id === sigState.childId)?.name}`}
          onSave={handleSig}
          onCancel={() => setSigState(null)}
        />
      )}
      {editRecord   && <EditModal    record={editRecord} onSave={saveEdit} onClose={() => setEditRecord(null)} />}
      {showAddChild && <AddChildModal onSave={addChild}  onClose={() => setShowAddChild(false)} />}
    </div>
  );
}

// ─── Styles ───────────────────────────────────────────────────────────────────
const S = {
  app:        { fontFamily:"'DM Sans',sans-serif", background:"#f5f7fa", minHeight:"100vh", color:"#1a1a2e" },
  header:     { background:"linear-gradient(135deg,#1a1a2e,#16213e)", color:"#fff", padding:"16px 24px", display:"flex", alignItems:"center", justifyContent:"space-between", flexWrap:"wrap", gap:8 },
  headerLeft: { display:"flex", alignItems:"center", gap:14 },
  logoMark:   { width:44, height:44, borderRadius:12, background:"linear-gradient(135deg,#e94560,#f5a623)", display:"flex", alignItems:"center", justifyContent:"center", fontWeight:800, fontSize:18, color:"#fff" },
  logoText:   { fontWeight:700, fontSize:18, letterSpacing:0.3 },
  logoSub:    { fontSize:12, opacity:0.7 },
  dateChip:   { background:"rgba(255,255,255,0.1)", borderRadius:20, padding:"6px 14px", fontSize:13 },
  nav:        { display:"flex", background:"#fff", borderBottom:"1px solid #e0e0e0", padding:"0 8px", gap:2, flexWrap:"wrap" },
  navBtn:     { padding:"12px 14px", border:"none", background:"none", cursor:"pointer", fontSize:13, color:"#888", borderBottom:"3px solid transparent", whiteSpace:"nowrap" },
  navActive:  { padding:"12px 14px", border:"none", background:"none", cursor:"pointer", fontSize:13, color:"#e94560", fontWeight:700, borderBottom:"3px solid #e94560", whiteSpace:"nowrap" },
  main:       { padding:20, maxWidth:860, margin:"0 auto" },
  statsRow:   { display:"grid", gridTemplateColumns:"repeat(4,1fr)", gap:12, marginBottom:20 },
  statCard:   { background:"linear-gradient(135deg,#667eea,#764ba2)", color:"#fff", borderRadius:14, padding:"18px 12px", textAlign:"center" },
  statNum:    { fontSize:30, fontWeight:800 },
  statLabel:  { fontSize:11, opacity:0.85, marginTop:2 },
  section:    { background:"#fff", borderRadius:14, padding:16, marginBottom:16, boxShadow:"0 2px 8px rgba(0,0,0,0.06)" },
  sectionTitle:{ fontWeight:700, fontSize:15, marginBottom:12 },
  calGrid:    { display:"grid", gridTemplateColumns:"repeat(7,1fr)", gap:4 },
  calCell:    { borderRadius:6, aspectRatio:"1", display:"flex", alignItems:"center", justifyContent:"center" },
  calDay:     { fontSize:11, color:"#333", fontWeight:600 },
  legend:     { display:"flex", alignItems:"center", fontSize:12, color:"#888", marginTop:8, flexWrap:"wrap", gap:4 },
  legendDot:  { display:"inline-block", width:12, height:12, borderRadius:3, marginRight:4 },
  childRow:   { display:"flex", alignItems:"center", gap:12, padding:"10px 0", borderBottom:"1px solid #f0f0f0" },
  avatar:     { width:40, height:40, borderRadius:10, background:"linear-gradient(135deg,#667eea,#764ba2)", color:"#fff", display:"flex", alignItems:"center", justifyContent:"center", fontWeight:700, fontSize:14, flexShrink:0 },
  childName:  { fontWeight:600, fontSize:15 },
  childMeta:  { fontSize:13, color:"#888", marginTop:2 },
  elapsedBadge:{ marginLeft:8, background:"#e8f5e9", color:"#2e7d32", borderRadius:10, padding:"1px 8px", fontSize:12 },
  badge:      { borderRadius:20, padding:"4px 12px", fontSize:12, fontWeight:600 },
  dateRow:    { display:"flex", alignItems:"center", gap:12, marginBottom:16, flexWrap:"wrap" },
  label:      { fontSize:13, fontWeight:600, color:"#555" },
  input:      { border:"1px solid #e0e0e0", borderRadius:8, padding:"8px 12px", fontSize:14, outline:"none", fontFamily:"inherit" },
  select:     { border:"1px solid #e0e0e0", borderRadius:8, padding:"8px 12px", fontSize:14, outline:"none", fontFamily:"inherit", background:"#fff" },
  checkCard:  { display:"flex", alignItems:"center", gap:12, padding:14, border:"1px solid #f0f0f0", borderRadius:12, marginBottom:10, background:"#fafafa" },
  actionBtns: { display:"flex", gap:8, flexDirection:"column" },
  btnGreen:   { background:"#2e7d32", color:"#fff", border:"none", borderRadius:8, padding:"8px 14px", cursor:"pointer", fontWeight:600, fontSize:13 },
  btnOrange:  { background:"#e65100", color:"#fff", border:"none", borderRadius:8, padding:"8px 14px", cursor:"pointer", fontWeight:600, fontSize:13 },
  btnDisabled:{ background:"#e0e0e0", color:"#aaa", border:"none", borderRadius:8, padding:"8px 14px", cursor:"not-allowed", fontWeight:600, fontSize:13 },
  btnPrimary: { background:"linear-gradient(135deg,#e94560,#f5a623)", color:"#fff", border:"none", borderRadius:8, padding:"10px 20px", cursor:"pointer", fontWeight:700, fontSize:14 },
  btnGhost:   { background:"none", color:"#e94560", border:"1px solid #e94560", borderRadius:8, padding:"8px 16px", cursor:"pointer", fontWeight:600, fontSize:13 },
  btnEdit:    { background:"#fff3e0", color:"#e65100", border:"1px solid #ffcc80", borderRadius:8, padding:"6px 12px", cursor:"pointer", fontWeight:600, fontSize:13 },
  elapsed:    { fontSize:13, color:"#43a047", fontWeight:600, marginTop:2 },
  sigBadge:   { display:"inline-block", background:"#e3f2fd", color:"#1565c0", borderRadius:10, padding:"1px 8px", fontSize:12, marginRight:4 },
  logRow:     { display:"flex", alignItems:"flex-start", gap:12, padding:"12px 0", borderBottom:"1px solid #f0f0f0" },
  editedTag:  { background:"#fff8e1", color:"#f57c00", borderRadius:10, padding:"1px 8px", fontSize:12, fontWeight:600 },
  noteText:   { fontSize:12, color:"#888", marginTop:4, fontStyle:"italic" },
  empty:      { color:"#aaa", textAlign:"center", padding:32, fontSize:14, lineHeight:1.8 },
  childCard:  { display:"flex", alignItems:"center", gap:14, padding:"14px 0", borderBottom:"1px solid #f0f0f0" },
  fieldStack: { display:"flex", flexDirection:"column", gap:8, marginBottom:16 },
  // Billing
  billingControls:   { display:"flex", gap:16, alignItems:"flex-end", flexWrap:"wrap", marginBottom:16 },
  controlGroup:      { display:"flex", flexDirection:"column", gap:4 },
  exportMsg:         { background:"#e8f5e9", color:"#2e7d32", borderRadius:8, padding:"10px 16px", marginBottom:16, fontWeight:600, fontSize:14 },
  childBillingHeader:{ display:"flex", alignItems:"center", gap:12, marginBottom:12 },
  totalBadge:        { background:"linear-gradient(135deg,#1a1a2e,#16213e)", color:"#fff", borderRadius:10, padding:"6px 14px", fontSize:13, fontWeight:700 },
  table:    { width:"100%", borderCollapse:"collapse", fontSize:13 },
  th:       { background:"#1a1a2e", color:"#fff", padding:"7px 10px", textAlign:"left", fontSize:12 },
  td:       { padding:"6px 10px", borderBottom:"1px solid #f0f0f0" },
  sigOk:    { color:"#2e7d32", fontWeight:700 },
  sigMiss:  { color:"#c62828", fontWeight:700 },
  grandTotal:{ background:"linear-gradient(135deg,#1a1a2e,#16213e)", color:"#fff", borderRadius:12, padding:"16px 20px", display:"flex", justifyContent:"space-between", alignItems:"center", fontSize:15, fontWeight:600 },
  // Modals
  overlay:    { position:"fixed", inset:0, background:"rgba(0,0,0,0.55)", display:"flex", alignItems:"center", justifyContent:"center", zIndex:1000 },
  modal:      { background:"#fff", borderRadius:16, padding:28, width:"90%", maxWidth:480, boxShadow:"0 20px 60px rgba(0,0,0,0.3)" },
  modalTitle: { fontSize:18, fontWeight:700, margin:"0 0 4px" },
  modalSub:   { color:"#888", fontSize:14, margin:"0 0 16px" },
  sigCanvas:  { border:"2px dashed #ccc", borderRadius:10, width:"100%", touchAction:"none", background:"#fafafa", display:"block" },
  modalBtns:  { display:"flex", gap:8, justifyContent:"flex-end", marginTop:16 },
};
